{
  "manifest_version": 3,
  "name": "yCtrl",
  "version": "1.0",
  "description": "Controlador para Youtube.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs", "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ]
}